[gd_scene load_steps=9 format=3 uid="uid://di22clwjd5yiw"]

[ext_resource type="Theme" uid="uid://bp6sa0wtarlmt" path="res://scenes/game_lobby/lobby_theme.tres" id="1_xe6ch"]
[ext_resource type="Texture2D" uid="uid://b4wwccrfx058e" path="res://assets/sprites/progress-circle.png" id="2_6eo2a"]
[ext_resource type="Script" path="res://scenes/game_lobby/GameLobby.cs" id="2_bfw0j"]
[ext_resource type="Texture2D" uid="uid://cbmvvafyfjkrf" path="res://assets/sprites/back-arrow.png" id="5_q7sn7"]
[ext_resource type="Texture2D" uid="uid://b5rcevf0s8w0p" path="res://assets/sprites/back-arrow-2.png" id="6_2aff0"]
[ext_resource type="Theme" uid="uid://c2w4nv3ah6i3c" path="res://scenes/menu/menu_theme.tres" id="6_kcb8p"]
[ext_resource type="Texture2D" uid="uid://c63reeulblwrp" path="res://assets/sprites/deck-icon.png" id="7_r3x1p"]
[ext_resource type="Texture2D" uid="uid://xl83ydp2ptv" path="res://assets/sprites/deck-icon-2.png" id="8_xpivi"]

[node name="GameLobby" type="Control" node_paths=PackedStringArray("GeneratingCardsPanel", "HelloDeckContainer", "DraftCardsContainer", "PlayLevelPanel", "BackButton", "ShowDeckButton")]
layout_mode = 3
anchors_preset = 0
offset_right = 800.0
offset_bottom = 600.0
theme = ExtResource("1_xe6ch")
script = ExtResource("2_bfw0j")
AutoStartingDeck = true
GeneratingCardsPanel = NodePath("GeneratingCardsPanel")
HelloDeckContainer = NodePath("HelloTeamContainer")
DraftCardsContainer = NodePath("DraftCardsContainer")
PlayLevelPanel = NodePath("PlayLevelPanel")
BackButton = NodePath("BackButton")
ShowDeckButton = NodePath("DeckButton")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0980392, 0.0980392, 0.156863, 1)

[node name="GeneratingCardsPanel" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -40.0
offset_right = 150.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GeneratingCardsPanel"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="GeneratingCards" type="Label" parent="GeneratingCardsPanel/VBoxContainer"]
layout_mode = 2
text = "Generating Cards..."
horizontal_alignment = 1

[node name="SpinningProgressBar" type="TextureProgressBar" parent="GeneratingCardsPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
value = 100.0
fill_mode = 4
texture_progress = ExtResource("2_6eo2a")
radial_fill_degrees = 60.0

[node name="HelloTeamContainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32
alignment = 1

[node name="ChooseCardsPanel" type="PanelContainer" parent="HelloTeamContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="SayHello" type="Label" parent="HelloTeamContainer/ChooseCardsPanel"]
layout_mode = 2
text = "Say hello to your team!"
horizontal_alignment = 1

[node name="CardButtonContainer" type="HBoxContainer" parent="HelloTeamContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="ContinueButton" type="Button" parent="HelloTeamContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("6_kcb8p")
text = "Let's Go"

[node name="DraftCardsContainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32
alignment = 1

[node name="ChooseCardsPanel" type="PanelContainer" parent="DraftCardsContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="GeneratingCards" type="Label" parent="DraftCardsContainer/ChooseCardsPanel"]
layout_mode = 2
text = "Add a card to your deck..."
horizontal_alignment = 1

[node name="CardButtonContainer" type="HBoxContainer" parent="DraftCardsContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="SkipButton" type="Button" parent="DraftCardsContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("6_kcb8p")
text = "Skip"

[node name="PlayLevelPanel" type="PanelContainer" parent="."]
visible = false
layout_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -50.5
offset_right = 150.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PlayLevelPanel"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="LevelHBox" type="HBoxContainer" parent="PlayLevelPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="LevelPrefix" type="Label" parent="PlayLevelPanel/VBoxContainer/LevelHBox"]
layout_mode = 2
text = "Level"
horizontal_alignment = 1

[node name="LevelNumber" type="Label" parent="PlayLevelPanel/VBoxContainer/LevelHBox"]
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="Button" type="Button" parent="PlayLevelPanel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("6_kcb8p")
text = "Play Game"

[node name="BackButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = 484.0
offset_right = 122.0
offset_bottom = 584.0
texture_normal = ExtResource("5_q7sn7")
texture_hover = ExtResource("6_2aff0")

[node name="DeckButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 671.0
offset_top = 487.0
offset_right = 771.0
offset_bottom = 587.0
texture_normal = ExtResource("7_r3x1p")
texture_hover = ExtResource("8_xpivi")

[connection signal="pressed" from="HelloTeamContainer/ContinueButton" to="." method="ContinueToSelectLevel"]
[connection signal="pressed" from="PlayLevelPanel/VBoxContainer/Button" to="." method="StartGame"]
[connection signal="pressed" from="BackButton" to="." method="Click_GoBack"]
[connection signal="pressed" from="DeckButton" to="." method="Click_DeckButton"]
