[gd_scene load_steps=2 format=3 uid="uid://cy5tlsqssbnex"]

[ext_resource type="Script" path="res://Scenes/MainGame.cs" id="1_ywtuq"]

[node name="MainGame" type="Node"]
script = ExtResource("1_ywtuq")

[node name="MainGameContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GUIContainer" type="PanelContainer" parent="MainGameContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MainGameContainer/GUIContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GUIBoxContainer" type="VBoxContainer" parent="MainGameContainer/GUIContainer/MarginContainer"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2

[node name="Label" type="Label" parent="MainGameContainer/GUIContainer/MarginContainer/GUIBoxContainer"]
layout_mode = 2
text = "Welcome to the Game!"
horizontal_alignment = 1

[node name="PlayAreaContainer" type="VBoxContainer" parent="MainGameContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="MainGameContainer/PlayAreaContainer"]
layout_mode = 2
size_flags_vertical = 3
