; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Card Game"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.2", "C#", "Mobile")
config/icon="res://assets/icon.svg"

[autoload]

AudioManager="*res://scenes/AudioManager.cs"
GameProgressManager="*res://scenes/GameProgressManager.cs"

[display]

window/size/viewport_width=800
window/size/viewport_height=600
window/size/mode=2
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="Card-game"

[input]

click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(181, 19),"global_position":Vector2(185, 60),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
cancel_click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":2,"position":Vector2(95, 15),"global_position":Vector2(99, 56),"factor":1.0,"button_index":2,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[rendering]

renderer/rendering_method="mobile"
