[gd_scene load_steps=3 format=3 uid="uid://c7jfumswj5p4k"]

[ext_resource type="Script" path="res://scenes/Card.cs" id="1_g252h"]
[ext_resource type="Texture2D" uid="uid://bvl2bulw6ldxu" path="res://assets/sprites/card-background.png" id="2_636mv"]

[node name="Card" type="Node2D"]
script = ExtResource("1_g252h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_636mv")
