[gd_scene load_steps=12 format=3 uid="uid://c7jfumswj5p4k"]

[ext_resource type="Script" path="res://scenes/Card.cs" id="1_g252h"]
[ext_resource type="Texture2D" uid="uid://bvl2bulw6ldxu" path="res://assets/sprites/card-background.png" id="2_636mv"]
[ext_resource type="PackedScene" uid="uid://demt8xneeboij" path="res://scenes/CanvasText.tscn" id="3_exfcv"]
[ext_resource type="Script" path="res://scenes/ClickableArea.cs" id="3_yne0g"]
[ext_resource type="FontFile" uid="uid://b8q0q4js1pbjq" path="res://assets/fonts/Poco.ttf" id="4_nhbcd"]
[ext_resource type="Texture2D" uid="uid://17ebcjy8us6t" path="res://assets/sprites/avatars/avatar_cute_fluffy_00.jpeg" id="5_x5ah2"]
[ext_resource type="Script" path="res://scenes/SpriteBorder.cs" id="6_lhuuc"]
[ext_resource type="Texture2D" uid="uid://g1tvugg8g4fv" path="res://assets/sprites/card-sword.png" id="7_er1au"]
[ext_resource type="Texture2D" uid="uid://c5jtcc338pomu" path="res://assets/sprites/card-shield.png" id="8_yjxb0"]
[ext_resource type="Texture2D" uid="uid://bhthdaqtf0cdd" path="res://assets/sprites/card-cost.png" id="9_bj6c8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fbrmm"]
size = Vector2(100, 130)

[node name="Card" type="Node2D" node_paths=PackedStringArray("Background", "Avatar", "BloodCostIcons", "NameLabel", "AttackLabel", "DefenseLabel", "Area")]
script = ExtResource("1_g252h")
Background = NodePath("Background")
Avatar = NodePath("Background/Avatar")
BloodCostIcons = [NodePath("Background/Card-cost-1"), NodePath("Background/Card-cost-2"), NodePath("Background/Card-cost-3")]
NameLabel = NodePath("Background/CardTitle")
AttackLabel = NodePath("Background/AttackStat")
DefenseLabel = NodePath("Background/DefenseStat")
Area = NodePath("ClickableArea")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_636mv")

[node name="CardTitle" parent="Background" instance=ExtResource("3_exfcv")]
position = Vector2(-45, -63)
Text = "FooBar the Great!"
MaxFontSize = 12
TextBoxSize = Vector2(90, 15)
Font = ExtResource("4_nhbcd")

[node name="Avatar" type="Sprite2D" parent="Background"]
position = Vector2(0, -18)
texture = ExtResource("5_x5ah2")
script = ExtResource("6_lhuuc")

[node name="Card-sword" type="Sprite2D" parent="Background"]
position = Vector2(-41, 45)
texture = ExtResource("7_er1au")

[node name="AttackStat" parent="Background" instance=ExtResource("3_exfcv")]
position = Vector2(-30, 25)
Text = "1"
MaxFontSize = 36
TextBoxSize = Vector2(30, 50)
Font = ExtResource("4_nhbcd")
Color = Color(1, 0, 0, 1)

[node name="Card-shield" type="Sprite2D" parent="Background"]
position = Vector2(40, 45)
texture = ExtResource("8_yjxb0")

[node name="DefenseStat" parent="Background" instance=ExtResource("3_exfcv")]
position = Vector2(2, 25)
Text = "2"
MaxFontSize = 36
TextBoxSize = Vector2(30, 50)
Font = ExtResource("4_nhbcd")
Alignment = 2
Color = Color(0, 0, 1, 1)

[node name="Card-cost-1" type="Sprite2D" parent="Background"]
position = Vector2(38, 21)
texture = ExtResource("9_bj6c8")

[node name="Card-cost-2" type="Sprite2D" parent="Background"]
position = Vector2(25, 21)
texture = ExtResource("9_bj6c8")

[node name="Card-cost-3" type="Sprite2D" parent="Background"]
position = Vector2(12, 21)
texture = ExtResource("9_bj6c8")

[node name="ClickableArea" type="Node2D" parent="."]
script = ExtResource("3_yne0g")

[node name="Area2D" type="Area2D" parent="ClickableArea"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickableArea/Area2D"]
shape = SubResource("RectangleShape2D_fbrmm")
debug_color = Color(0, 0.6, 0.701961, 0)
