[gd_scene load_steps=4 format=3 uid="uid://dwfawy33b7k8x"]

[ext_resource type="Theme" uid="uid://c2w4nv3ah6i3c" path="res://scenes/menu/menu_theme.tres" id="1_6irg2"]
[ext_resource type="Script" path="res://scenes/ConfirmPopUp.cs" id="2_aqfvw"]
[ext_resource type="FontFile" uid="uid://dkmf6cewx3ufy" path="res://assets/fonts/droid-sans/DroidSans.ttf" id="3_r66lw"]

[node name="ConfirmPopUp" type="Control" node_paths=PackedStringArray("BackgroundFade", "MessageLabel", "ConfirmButton", "CancelButton")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6irg2")
script = ExtResource("2_aqfvw")
BackgroundFade = NodePath("Background")
MessageLabel = NodePath("PanelContainer/VBoxContainer/MessageLabel")
ConfirmButton = NodePath("PanelContainer/VBoxContainer/ButtonsContainer/ConfirmButton")
CancelButton = NodePath("PanelContainer/VBoxContainer/ButtonsContainer/CancelButton")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.541176, 0.541176, 0.541176, 0.294118)

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -64.0
offset_right = 180.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="MessageLabel" type="Label" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 0
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("3_r66lw")
theme_override_font_sizes/font_size = 24
text = "Are you sure you want to quit?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ButtonsContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ConfirmButton" type="Button" parent="PanelContainer/VBoxContainer/ButtonsContainer"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
text = "Yes"

[node name="Buffer" type="Control" parent="PanelContainer/VBoxContainer/ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CancelButton" type="Button" parent="PanelContainer/VBoxContainer/ButtonsContainer"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
text = "Cancel"
