[gd_scene load_steps=3 format=3 uid="uid://dmj8x0gfm7gwv"]

[ext_resource type="Theme" uid="uid://c2w4nv3ah6i3c" path="res://scenes/menu/menu_theme.tres" id="1_bmppu"]
[ext_resource type="Script" path="res://scenes/DeckPopUp.cs" id="2_ua7rp"]

[node name="DeckPopUp" type="Control" node_paths=PackedStringArray("BackgroundFade", "CardContainer")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_bmppu")
script = ExtResource("2_ua7rp")
BackgroundFade = NodePath("Background")
CardContainer = NodePath("PanelContainer/VBoxContainer/ScrollContainer/CardGridContainer")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.541176, 0.541176, 0.541176, 0.294118)

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -200.0
offset_right = 250.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 55
text = "Deck Cards"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 275)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="CardGridContainer" type="GridContainer" parent="PanelContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 24
theme_override_constants/v_separation = 24
columns = 4

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Done"

[connection signal="mouse_entered" from="PanelContainer/VBoxContainer/Button" to="." method="HoverOverButton"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Button" to="." method="Click_Cancel"]
