[gd_scene load_steps=4 format=3 uid="uid://bkytbde6pf5y4"]

[ext_resource type="Script" path="res://scenes/PlayArea.cs" id="1_yk72u"]
[ext_resource type="Script" path="res://scenes/ClickableArea.cs" id="4_cfi8i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8b1l8"]
size = Vector2(105, 135)

[node name="PlayArea" type="Node2D" node_paths=PackedStringArray("Area", "DebugCards") groups=["CardZone"]]
script = ExtResource("1_yk72u")
Area = NodePath("ClickableArea")
DebugCards = []

[node name="ClickableArea" type="Node2D" parent="."]
script = ExtResource("4_cfi8i")

[node name="Area2D" type="Area2D" parent="ClickableArea"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickableArea/Area2D"]
shape = SubResource("RectangleShape2D_8b1l8")

[connection signal="mouse_entered" from="ClickableArea/Area2D" to="." method="HoverOver"]
[connection signal="mouse_exited" from="ClickableArea/Area2D" to="." method="HoverOut"]
