[gd_scene load_steps=5 format=3 uid="uid://c7jfumswj5p4k"]

[ext_resource type="Script" path="res://scenes/game/Card.cs" id="1_g252h"]
[ext_resource type="PackedScene" uid="uid://ceperuwsg22ln" path="res://scenes/CardVisual.tscn" id="2_e8hd1"]
[ext_resource type="Script" path="res://scenes/game/ClickableArea.cs" id="3_yne0g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fbrmm"]
size = Vector2(100, 130)

[node name="Card" type="Node2D" node_paths=PackedStringArray("Visual", "Area")]
z_as_relative = false
script = ExtResource("1_g252h")
Visual = NodePath("CardVisual")
Area = NodePath("ClickableArea")

[node name="CardVisual" parent="." instance=ExtResource("2_e8hd1")]

[node name="ClickableArea" type="Node2D" parent="."]
script = ExtResource("3_yne0g")

[node name="Area2D" type="Area2D" parent="ClickableArea"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickableArea/Area2D"]
shape = SubResource("RectangleShape2D_fbrmm")
debug_color = Color(0, 0.6, 0.701961, 0)
