[gd_scene load_steps=14 format=3 uid="uid://c7jfumswj5p4k"]

[ext_resource type="Script" path="res://scenes/game/Card.cs" id="1_g252h"]
[ext_resource type="Texture2D" uid="uid://bvl2bulw6ldxu" path="res://assets/sprites/card-background.png" id="2_636mv"]
[ext_resource type="PackedScene" uid="uid://demt8xneeboij" path="res://scenes/game/CanvasText.tscn" id="3_exfcv"]
[ext_resource type="Script" path="res://scenes/game/ClickableArea.cs" id="3_yne0g"]
[ext_resource type="FontFile" uid="uid://dkmf6cewx3ufy" path="res://assets/fonts/droid-sans/DroidSans.ttf" id="4_pnmb0"]
[ext_resource type="Texture2D" uid="uid://cvxf0itnk118u" path="res://assets/sprites/avatars/avatar_blue_monster_00.jpeg" id="5_um02m"]
[ext_resource type="Script" path="res://scenes/game/SpriteBorder.cs" id="6_lhuuc"]
[ext_resource type="Texture2D" uid="uid://g1tvugg8g4fv" path="res://assets/sprites/card-sword.png" id="7_er1au"]
[ext_resource type="Texture2D" uid="uid://uelkx1cuv43c" path="res://assets/sprites/card-heart.png" id="8_0re76"]
[ext_resource type="FontFile" uid="uid://cqj4jrmv0k2pj" path="res://assets/fonts/poco/Poco.tres" id="8_qga00"]
[ext_resource type="Texture2D" uid="uid://bhthdaqtf0cdd" path="res://assets/sprites/card-cost.png" id="9_bj6c8"]
[ext_resource type="Texture2D" uid="uid://c4garv105erm4" path="res://assets/sprites/card-back.png" id="10_xl8wb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fbrmm"]
size = Vector2(100, 130)

[node name="Card" type="Node2D" node_paths=PackedStringArray("CardFront", "CardBack", "Avatar", "BloodCostIcons", "NameLabel", "AttackLabel", "HealthLabel", "Area")]
z_as_relative = false
script = ExtResource("1_g252h")
CardFront = NodePath("CardFront")
CardBack = NodePath("CardBack")
Avatar = NodePath("CardFront/Avatar")
BloodCostIcons = [NodePath("CardFront/Card-cost-1"), NodePath("CardFront/Card-cost-2"), NodePath("CardFront/Card-cost-3")]
NameLabel = NodePath("CardFront/CardTitle")
AttackLabel = NodePath("CardFront/AttackStat")
HealthLabel = NodePath("CardFront/HealthStat")
Area = NodePath("ClickableArea")

[node name="CardFront" type="Sprite2D" parent="."]
texture = ExtResource("2_636mv")

[node name="CardTitle" parent="CardFront" instance=ExtResource("3_exfcv")]
position = Vector2(-45, -60)
Text = "FooBar the Great"
MaxFontSize = 14
TextBoxSize = Vector2(90, 17)
Font = ExtResource("4_pnmb0")

[node name="Avatar" type="Sprite2D" parent="CardFront"]
position = Vector2(0, -12)
texture = ExtResource("5_um02m")
script = ExtResource("6_lhuuc")

[node name="Card-sword" type="Sprite2D" parent="CardFront"]
visible = false
position = Vector2(-41, 45)
texture = ExtResource("7_er1au")

[node name="AttackStat" parent="CardFront" instance=ExtResource("3_exfcv")]
position = Vector2(-43, 25)
Text = "0"
MaxFontSize = 36
TextBoxSize = Vector2(30, 50)
Font = ExtResource("8_qga00")
Color = Color(0.65098, 0, 0, 1)

[node name="Card-shield" type="Sprite2D" parent="CardFront"]
visible = false
position = Vector2(40, 45)
texture = ExtResource("8_0re76")

[node name="HealthStat" parent="CardFront" instance=ExtResource("3_exfcv")]
position = Vector2(13, 25)
Text = "1"
MaxFontSize = 36
TextBoxSize = Vector2(30, 50)
Font = ExtResource("8_qga00")
Alignment = 2
Color = Color(0, 0, 0.7, 1)

[node name="Card-cost-1" type="Sprite2D" parent="CardFront"]
position = Vector2(38, 28)
texture = ExtResource("9_bj6c8")

[node name="Card-cost-2" type="Sprite2D" parent="CardFront"]
position = Vector2(25, 28)
texture = ExtResource("9_bj6c8")

[node name="Card-cost-3" type="Sprite2D" parent="CardFront"]
position = Vector2(12, 28)
texture = ExtResource("9_bj6c8")

[node name="CardBack" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("10_xl8wb")

[node name="ClickableArea" type="Node2D" parent="."]
script = ExtResource("3_yne0g")

[node name="Area2D" type="Area2D" parent="ClickableArea"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickableArea/Area2D"]
shape = SubResource("RectangleShape2D_fbrmm")
debug_color = Color(0, 0.6, 0.701961, 0)
