[gd_scene load_steps=3 format=3 uid="uid://ynfxrvh0bp1x"]

[ext_resource type="Script" path="res://scenes/game/Hand.cs" id="1_0ltkp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0j34p"]
size = Vector2(600, 150)

[node name="Hand" type="Node2D" node_paths=PackedStringArray("Area", "DebugCards")]
script = ExtResource("1_0ltkp")
HandSize = 12
Area = NodePath("Area2D")
DebugCards = []

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_0j34p")
debug_color = Color(1, 1, 1, 0.105882)

[connection signal="mouse_entered" from="Area2D" to="." method="HoverOver"]
[connection signal="mouse_exited" from="Area2D" to="." method="HoverOut"]
