[gd_scene load_steps=14 format=3 uid="uid://btkkhgkubjwj1"]

[ext_resource type="Script" path="res://scenes/game/Main.cs" id="1_32l42"]
[ext_resource type="Script" path="res://scenes/game/BackgroundRenderer.cs" id="1_d472e"]
[ext_resource type="Script" path="res://scenes/game/CardManager.cs" id="1_e8g3v"]
[ext_resource type="PackedScene" uid="uid://bkytbde6pf5y4" path="res://scenes/game/PlayArea.tscn" id="2_77sy5"]
[ext_resource type="Texture2D" uid="uid://b3ysgj0ikws5s" path="res://assets/sprites/hand-area.jpeg" id="3_e8sjc"]
[ext_resource type="PackedScene" uid="uid://ynfxrvh0bp1x" path="res://scenes/game/Hand.tscn" id="4_wiasx"]
[ext_resource type="Script" path="res://scenes/game/InfoArea.cs" id="5_sd7tc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xci7l"]
bg_color = Color(0.862745, 0.862745, 0.862745, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pi0m1"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e271m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xi54p"]
bg_color = Color(0.137255, 0.137255, 0.8, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a6pfy"]
bg_color = Color(0.264, 0.264, 0.8, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cmdlw"]
bg_color = Color(0.490196, 0.737255, 1, 1)

[node name="Main" type="Node2D" node_paths=PackedStringArray("Hand")]
script = ExtResource("1_32l42")
Hand = NodePath("Hand")

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("1_e8g3v")

[node name="PlayArea" type="Node2D" parent="."]
script = ExtResource("1_d472e")
Size = Vector2(800, 450)

[node name="PlayArea1" parent="PlayArea" instance=ExtResource("2_77sy5")]
position = Vector2(80, 365)
SupportsPickUp = true

[node name="PlayArea2" parent="PlayArea" instance=ExtResource("2_77sy5")]
position = Vector2(208, 365)
SupportsPickUp = true

[node name="PlayArea3" parent="PlayArea" instance=ExtResource("2_77sy5")]
position = Vector2(336, 365)
SupportsPickUp = true

[node name="PlayArea4" parent="PlayArea" instance=ExtResource("2_77sy5")]
position = Vector2(464, 365)
SupportsPickUp = true

[node name="PlayArea5" parent="PlayArea" node_paths=PackedStringArray("Area") instance=ExtResource("2_77sy5")]
position = Vector2(80, 220)
SupportsPickUp = true
Area = NodePath("../PlayArea1/ClickableArea")

[node name="PlayArea6" parent="PlayArea" node_paths=PackedStringArray("Area") instance=ExtResource("2_77sy5")]
position = Vector2(208, 220)
SupportsPickUp = true
Area = NodePath("../PlayArea2/ClickableArea")

[node name="PlayArea7" parent="PlayArea" node_paths=PackedStringArray("Area") instance=ExtResource("2_77sy5")]
position = Vector2(336, 220)
SupportsPickUp = true
Area = NodePath("../PlayArea3/ClickableArea")

[node name="PlayArea8" parent="PlayArea" node_paths=PackedStringArray("Area") instance=ExtResource("2_77sy5")]
position = Vector2(464, 220)
SupportsPickUp = true
Area = NodePath("../PlayArea4/ClickableArea")

[node name="PlayArea9" parent="PlayArea" node_paths=PackedStringArray("Area") instance=ExtResource("2_77sy5")]
position = Vector2(80, 75)
SupportsPickUp = true
Area = NodePath("../PlayArea1/ClickableArea")

[node name="PlayArea10" parent="PlayArea" node_paths=PackedStringArray("Area") instance=ExtResource("2_77sy5")]
position = Vector2(208, 75)
SupportsPickUp = true
Area = NodePath("../PlayArea2/ClickableArea")

[node name="PlayArea11" parent="PlayArea" node_paths=PackedStringArray("Area") instance=ExtResource("2_77sy5")]
position = Vector2(336, 75)
SupportsPickUp = true
Area = NodePath("../PlayArea3/ClickableArea")

[node name="PlayArea12" parent="PlayArea" node_paths=PackedStringArray("Area") instance=ExtResource("2_77sy5")]
position = Vector2(464, 75)
SupportsPickUp = true
Area = NodePath("../PlayArea4/ClickableArea")

[node name="PlayArea13" parent="PlayArea" node_paths=PackedStringArray("Area") instance=ExtResource("2_77sy5")]
position = Vector2(592, 366)
SupportsPickUp = true
Area = NodePath("../PlayArea4/ClickableArea")

[node name="PlayArea14" parent="PlayArea" node_paths=PackedStringArray("Area") instance=ExtResource("2_77sy5")]
position = Vector2(592, 220)
SupportsPickUp = true
Area = NodePath("../PlayArea4/ClickableArea")

[node name="PlayArea15" parent="PlayArea" node_paths=PackedStringArray("Area") instance=ExtResource("2_77sy5")]
position = Vector2(592, 76)
SupportsPickUp = true
Area = NodePath("../PlayArea4/ClickableArea")

[node name="PlayArea16" parent="PlayArea" node_paths=PackedStringArray("Area") instance=ExtResource("2_77sy5")]
position = Vector2(720, 366)
SupportsPickUp = true
Area = NodePath("../PlayArea4/ClickableArea")

[node name="PlayArea17" parent="PlayArea" node_paths=PackedStringArray("Area") instance=ExtResource("2_77sy5")]
position = Vector2(720, 220)
SupportsPickUp = true
Area = NodePath("../PlayArea4/ClickableArea")

[node name="PlayArea18" parent="PlayArea" node_paths=PackedStringArray("Area") instance=ExtResource("2_77sy5")]
position = Vector2(720, 76)
SupportsPickUp = true
Area = NodePath("../PlayArea4/ClickableArea")

[node name="HandArea" type="Sprite2D" parent="."]
position = Vector2(0, 449)
scale = Vector2(1.333, 1)
texture = ExtResource("3_e8sjc")
centered = false

[node name="Hand" parent="." instance=ExtResource("4_wiasx")]
position = Vector2(338, 525)

[node name="MockInfoArea" type="Node2D" parent="."]
script = ExtResource("5_sd7tc")
IsaacMode = true

[node name="DrawCardButton" type="Button" parent="."]
offset_left = 667.75
offset_top = 460.0
offset_right = 776.75
offset_bottom = 514.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_xci7l")
theme_override_styles/hover = SubResource("StyleBoxFlat_pi0m1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_e271m")
text = "Draw
Card"

[node name="ResetButton" type="Button" parent="."]
offset_left = 667.0
offset_top = 540.0
offset_right = 776.0
offset_bottom = 594.0
theme_override_styles/normal = SubResource("StyleBoxFlat_xi54p")
theme_override_styles/hover = SubResource("StyleBoxFlat_a6pfy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cmdlw")
text = "Clear Cards"

[connection signal="pressed" from="DrawCardButton" to="." method="Debug_DrawCard"]
[connection signal="pressed" from="ResetButton" to="." method="Debug_ClearCards"]
