[gd_scene load_steps=25 format=3 uid="uid://cdq0smiv61oi3"]

[ext_resource type="Script" path="res://scenes/game/MainGame.cs" id="1_q2hu1"]
[ext_resource type="Script" path="res://scenes/game/ActiveCardState.cs" id="2_r04wx"]
[ext_resource type="Script" path="res://scenes/game/GameBoard.cs" id="3_20nsl"]
[ext_resource type="Script" path="res://scenes/BackgroundRenderer.cs" id="4_ms6pg"]
[ext_resource type="PackedScene" uid="uid://bkytbde6pf5y4" path="res://scenes/game/PlayArea.tscn" id="5_ab3aq"]
[ext_resource type="Texture2D" uid="uid://b3ysgj0ikws5s" path="res://assets/sprites/hand-area.jpeg" id="6_y6bi0"]
[ext_resource type="PackedScene" uid="uid://ynfxrvh0bp1x" path="res://scenes/game/Hand.tscn" id="7_bjx6u"]
[ext_resource type="Texture2D" uid="uid://cfa3c0s3dl784" path="res://assets/sprites/info-area.jpeg" id="8_0ceje"]
[ext_resource type="Script" path="res://scenes/game/InfoArea.cs" id="9_5mu18"]
[ext_resource type="Theme" uid="uid://b7xgdtjl247li" path="res://assets/ui_theme.tres" id="10_23151"]
[ext_resource type="Texture2D" uid="uid://b6cr0akqd7xco" path="res://assets/sprites/gear-icon.png" id="11_hh2ig"]
[ext_resource type="Texture2D" uid="uid://uapu8y7tnbo7" path="res://assets/sprites/gear-icon-2.png" id="12_qcwv1"]
[ext_resource type="Texture2D" uid="uid://v2ms0qbupggw" path="res://assets/sprites/gear-icon-1.png" id="13_3b13i"]
[ext_resource type="Texture2D" uid="uid://c8l63ndnd58hb" path="res://assets/sprites/health-bar.jpeg" id="14_btrdn"]
[ext_resource type="Script" path="res://scenes/game/HealthBar.cs" id="15_cxs60"]
[ext_resource type="Texture2D" uid="uid://dd2hkuns5x2qv" path="res://assets/sprites/health-bar-pip.png" id="16_ljqlk"]
[ext_resource type="Texture2D" uid="uid://doyxve2lksbnp" path="res://assets/sprites/health-bar-marker.png" id="17_eitku"]
[ext_resource type="FontFile" uid="uid://t6imccqawqn2" path="res://assets/fonts/ArchitectsDaughter32.tres" id="18_ueumr"]
[ext_resource type="Texture2D" uid="uid://bhthdaqtf0cdd" path="res://assets/sprites/card-cost.png" id="19_vnx7p"]
[ext_resource type="FontFile" uid="uid://bj3go1bjn5g4" path="res://assets/fonts/Poco.tres" id="20_3x75k"]
[ext_resource type="Theme" uid="uid://deqinh8m1b4mg" path="res://assets/menu_theme.tres" id="21_m7n3t"]
[ext_resource type="PackedScene" uid="uid://c7jfumswj5p4k" path="res://scenes/game/Card.tscn" id="22_8slqy"]

[sub_resource type="Theme" id="Theme_1ly1u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tlekj"]
bg_color = Color(1, 0.913725, 0.827451, 1)
border_width_left = 6
border_width_top = 2
border_width_right = 6
border_width_bottom = 2
border_color = Color(0.192157, 0.188235, 0.168627, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="MainGame" type="Node2D" node_paths=PackedStringArray("Board", "Hand", "HealthBar")]
script = ExtResource("1_q2hu1")
Board = NodePath("GameBoard")
Hand = NodePath("HandArea/Hand")
HealthBar = NodePath("HealthBar")

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("2_r04wx")

[node name="GameBoard" type="Node2D" parent="." node_paths=PackedStringArray("Lane0", "Lane1", "Lane2", "Lane3", "Background", "PayCostPanel", "PayBloodCostIcons", "GameOverPanel")]
script = ExtResource("3_20nsl")
Lane0 = [NodePath("PlayArea1"), NodePath("PlayArea5"), NodePath("PlayArea9")]
Lane1 = [NodePath("PlayArea2"), NodePath("PlayArea6"), NodePath("PlayArea10")]
Lane2 = [NodePath("PlayArea3"), NodePath("PlayArea7"), NodePath("PlayArea11")]
Lane3 = [NodePath("PlayArea4"), NodePath("PlayArea8"), NodePath("PlayArea12")]
Background = NodePath("Background")
PayCostPanel = NodePath("../PopUps/PayBloodCostSmall")
PayBloodCostIcons = [NodePath("../PopUps/PayBloodCostSmall/VBoxContainer/HBoxContainer/BloodCost1"), NodePath("../PopUps/PayBloodCostSmall/VBoxContainer/HBoxContainer/BloodCost2"), NodePath("../PopUps/PayBloodCostSmall/VBoxContainer/HBoxContainer/BloodCost3")]
GameOverPanel = NodePath("../PopUps/GameOver")

[node name="Background" type="Node2D" parent="GameBoard"]
z_index = -1
script = ExtResource("4_ms6pg")
Size = Vector2(570, 450)
Color = Color(0.835294, 0.894118, 0.992157, 1)

[node name="PlayArea1" parent="GameBoard" instance=ExtResource("5_ab3aq")]
z_index = -1
position = Vector2(69, 365)
SupportsDrop = false

[node name="PlayArea2" parent="GameBoard" instance=ExtResource("5_ab3aq")]
z_index = -1
position = Vector2(204, 365)
SupportsDrop = false

[node name="PlayArea3" parent="GameBoard" instance=ExtResource("5_ab3aq")]
z_index = -1
position = Vector2(338, 365)
SupportsDrop = false

[node name="PlayArea4" parent="GameBoard" instance=ExtResource("5_ab3aq")]
z_index = -1
position = Vector2(473, 365)
SupportsDrop = false

[node name="PlayArea5" parent="GameBoard" node_paths=PackedStringArray("Area") instance=ExtResource("5_ab3aq")]
z_index = -1
position = Vector2(69, 215)
SupportsPickUp = true
SupportsDrop = false
Area = NodePath("../PlayArea1/ClickableArea")

[node name="PlayArea6" parent="GameBoard" node_paths=PackedStringArray("Area") instance=ExtResource("5_ab3aq")]
z_index = -1
position = Vector2(204, 215)
SupportsDrop = false
Area = NodePath("../PlayArea2/ClickableArea")

[node name="PlayArea7" parent="GameBoard" node_paths=PackedStringArray("Area") instance=ExtResource("5_ab3aq")]
z_index = -1
position = Vector2(338, 215)
SupportsDrop = false
Area = NodePath("../PlayArea3/ClickableArea")

[node name="PlayArea8" parent="GameBoard" node_paths=PackedStringArray("Area") instance=ExtResource("5_ab3aq")]
z_index = -1
position = Vector2(473, 215)
SupportsDrop = false
Area = NodePath("../PlayArea4/ClickableArea")

[node name="PlayArea9" parent="GameBoard" node_paths=PackedStringArray("Area") instance=ExtResource("5_ab3aq")]
z_index = -1
position = Vector2(69, 75)
SupportsDrop = false
Area = NodePath("../PlayArea1/ClickableArea")

[node name="PlayArea10" parent="GameBoard" node_paths=PackedStringArray("Area") instance=ExtResource("5_ab3aq")]
z_index = -1
position = Vector2(204, 75)
SupportsDrop = false
Area = NodePath("../PlayArea2/ClickableArea")

[node name="PlayArea11" parent="GameBoard" node_paths=PackedStringArray("Area") instance=ExtResource("5_ab3aq")]
z_index = -1
position = Vector2(338, 75)
SupportsDrop = false
Area = NodePath("../PlayArea3/ClickableArea")

[node name="PlayArea12" parent="GameBoard" node_paths=PackedStringArray("Area") instance=ExtResource("5_ab3aq")]
z_index = -1
position = Vector2(473, 75)
SupportsDrop = false
Area = NodePath("../PlayArea4/ClickableArea")

[node name="HandArea" type="Sprite2D" parent="."]
position = Vector2(0, 449)
texture = ExtResource("6_y6bi0")
centered = false

[node name="Hand" parent="HandArea" instance=ExtResource("7_bjx6u")]
position = Vector2(285, 75)

[node name="InfoArea" type="Sprite2D" parent="." node_paths=PackedStringArray("InfoLabel", "TurnLabel", "GameStateDescriptionLabel", "DrawFromDeckButton", "DrawFromSacrificeButton", "EndTurnButton")]
z_index = -1
position = Vector2(570, 0)
texture = ExtResource("8_0ceje")
centered = false
script = ExtResource("9_5mu18")
InfoLabel = NodePath("ThemeContainer/MarginContainer/VBoxContainer/TooltipPanel/RichTextLabel")
TurnLabel = NodePath("ThemeContainer/MarginContainer/VBoxContainer/StateInfoPanel/DrawCardContainer/TurnLabel")
GameStateDescriptionLabel = NodePath("ThemeContainer/MarginContainer/VBoxContainer/StateInfoPanel/DrawCardContainer/TurnDescription")
DrawFromDeckButton = NodePath("ThemeContainer/MarginContainer/VBoxContainer/StateInfoPanel/DrawCardContainer/DrawDeckButton")
DrawFromSacrificeButton = NodePath("ThemeContainer/MarginContainer/VBoxContainer/StateInfoPanel/DrawCardContainer/DrawSacrificeButton")
EndTurnButton = NodePath("ThemeContainer/MarginContainer/VBoxContainer/StateInfoPanel/DrawCardContainer/EndTurnButtin")

[node name="ThemeContainer" type="Control" parent="InfoArea"]
layout_mode = 3
anchors_preset = 0
offset_right = 230.0
offset_bottom = 600.0
theme = ExtResource("10_23151")

[node name="MarginContainer" type="MarginContainer" parent="InfoArea/ThemeContainer"]
layout_mode = 0
offset_right = 230.0
offset_bottom = 600.0
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="InfoArea/ThemeContainer/MarginContainer"]
layout_mode = 2

[node name="TopLineContainer" type="HBoxContainer" parent="InfoArea/ThemeContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="LevelInfo" type="PanelContainer" parent="InfoArea/ThemeContainer/MarginContainer/VBoxContainer/TopLineContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="InfoArea/ThemeContainer/MarginContainer/VBoxContainer/TopLineContainer/LevelInfo"]
layout_mode = 2
text = "Level 0"

[node name="GearButton" type="TextureButton" parent="InfoArea/ThemeContainer/MarginContainer/VBoxContainer/TopLineContainer"]
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("11_hh2ig")
texture_pressed = ExtResource("12_qcwv1")
texture_hover = ExtResource("13_3b13i")
texture_focused = ExtResource("11_hh2ig")

[node name="TooltipPanel" type="PanelContainer" parent="InfoArea/ThemeContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="InfoArea/ThemeContainer/MarginContainer/VBoxContainer/TooltipPanel"]
layout_mode = 2
bbcode_enabled = true
text = "








[center][font_size=16][i]Hover over things to get helpful tips[/i][/font_size][/center]"

[node name="StateInfoPanel" type="PanelContainer" parent="InfoArea/ThemeContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="DrawCardContainer" type="VBoxContainer" parent="InfoArea/ThemeContainer/MarginContainer/VBoxContainer/StateInfoPanel"]
layout_mode = 2

[node name="TurnLabel" type="Label" parent="InfoArea/ThemeContainer/MarginContainer/VBoxContainer/StateInfoPanel/DrawCardContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Your Turn"
horizontal_alignment = 1
text_overrun_behavior = 1

[node name="TurnDescription" type="Label" parent="InfoArea/ThemeContainer/MarginContainer/VBoxContainer/StateInfoPanel/DrawCardContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
text = "Details"
horizontal_alignment = 1
autowrap_mode = 3

[node name="DrawDeckButton" type="Button" parent="InfoArea/ThemeContainer/MarginContainer/VBoxContainer/StateInfoPanel/DrawCardContainer"]
visible = false
layout_mode = 2
text = "Draw Creature"

[node name="DrawSacrificeButton" type="Button" parent="InfoArea/ThemeContainer/MarginContainer/VBoxContainer/StateInfoPanel/DrawCardContainer"]
visible = false
layout_mode = 2
theme = SubResource("Theme_1ly1u")
text = "Draw Sacrifice"

[node name="EndTurnButtin" type="Button" parent="InfoArea/ThemeContainer/MarginContainer/VBoxContainer/StateInfoPanel/DrawCardContainer"]
visible = false
layout_mode = 2
theme = SubResource("Theme_1ly1u")
text = "End Turn"

[node name="EndTurnButton" type="Button" parent="InfoArea/ThemeContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("21_m7n3t")
text = "End Turn"

[node name="DrawCardContainer" type="HBoxContainer" parent="InfoArea/ThemeContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="DrawDeckContainer" type="VBoxContainer" parent="InfoArea/ThemeContainer/MarginContainer/VBoxContainer/DrawCardContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Label" type="Label" parent="InfoArea/ThemeContainer/MarginContainer/VBoxContainer/DrawCardContainer/DrawDeckContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.756863, 0.756863, 0.756863, 1)
text = "Deck"
horizontal_alignment = 1

[node name="CardControl" type="Control" parent="InfoArea/ThemeContainer/MarginContainer/VBoxContainer/DrawCardContainer/DrawDeckContainer"]
custom_minimum_size = Vector2(100, 130)
layout_mode = 2

[node name="Card" parent="InfoArea/ThemeContainer/MarginContainer/VBoxContainer/DrawCardContainer/DrawDeckContainer/CardControl" instance=ExtResource("22_8slqy")]
position = Vector2(50, 65)

[node name="DrawDeckContainer2" type="VBoxContainer" parent="InfoArea/ThemeContainer/MarginContainer/VBoxContainer/DrawCardContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Sacrifice" type="Label" parent="InfoArea/ThemeContainer/MarginContainer/VBoxContainer/DrawCardContainer/DrawDeckContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.756863, 0.756863, 0.756863, 1)
text = "Sacrifice
"
horizontal_alignment = 1

[node name="CardControl" type="Control" parent="InfoArea/ThemeContainer/MarginContainer/VBoxContainer/DrawCardContainer/DrawDeckContainer2"]
custom_minimum_size = Vector2(100, 130)
layout_mode = 2

[node name="Card" parent="InfoArea/ThemeContainer/MarginContainer/VBoxContainer/DrawCardContainer/DrawDeckContainer2/CardControl" node_paths=PackedStringArray("Avatar", "BloodCostIcons", "NameLabel", "AttackLabel", "HealthLabel", "Area") instance=ExtResource("22_8slqy")]
position = Vector2(50, 65)
Avatar = NodePath("../../../DrawDeckContainer/CardControl/Card/CardFront/Avatar")
BloodCostIcons = [NodePath("../../../DrawDeckContainer/CardControl/Card/CardFront/Card-cost-1"), NodePath("../../../DrawDeckContainer/CardControl/Card/CardFront/Card-cost-2"), NodePath("../../../DrawDeckContainer/CardControl/Card/CardFront/Card-cost-3")]
NameLabel = NodePath("../../../DrawDeckContainer/CardControl/Card/CardFront/CardTitle")
AttackLabel = NodePath("../../../DrawDeckContainer/CardControl/Card/CardFront/AttackStat")
HealthLabel = NodePath("../../../DrawDeckContainer/CardControl/Card/CardFront/HealthStat")
Area = NodePath("../../../DrawDeckContainer/CardControl/Card/ClickableArea")

[node name="HealthBar" type="Sprite2D" parent="." node_paths=PackedStringArray("Marker")]
z_index = -1
position = Vector2(543, 0)
texture = ExtResource("14_btrdn")
centered = false
script = ExtResource("15_cxs60")
Marker = NodePath("Marker")
PipTexture = ExtResource("16_ljqlk")

[node name="Marker" type="Sprite2D" parent="HealthBar"]
z_index = 5
position = Vector2(12.5, 225)
texture = ExtResource("17_eitku")

[node name="PopUps" type="Control" parent="."]
z_index = 11
layout_mode = 3
anchors_preset = 0

[node name="PayCost" type="PanelContainer" parent="PopUps"]
visible = false
custom_minimum_size = Vector2(450, 200)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = 50.0
offset_right = 510.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_tlekj")

[node name="VFlowContainer" type="VFlowContainer" parent="PopUps/PayCost"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Title" type="Label" parent="PopUps/PayCost/VFlowContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("18_ueumr")
theme_override_font_sizes/font_size = 36
text = "Pay the Card Cost"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="PopUps/PayCost/VFlowContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("18_ueumr")
theme_override_font_sizes/font_size = 16
text = "Select the Cards to Sacrifice"
horizontal_alignment = 1

[node name="HFlowContainer" type="HFlowContainer" parent="PopUps/PayCost/VFlowContainer"]
layout_mode = 2
alignment = 1

[node name="BloodCost1" type="TextureRect" parent="PopUps/PayCost/VFlowContainer/HFlowContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
texture = ExtResource("19_vnx7p")
expand_mode = 2

[node name="BloodCost2" type="TextureRect" parent="PopUps/PayCost/VFlowContainer/HFlowContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
texture = ExtResource("19_vnx7p")
expand_mode = 2

[node name="BloodCost3" type="TextureRect" parent="PopUps/PayCost/VFlowContainer/HFlowContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
texture = ExtResource("19_vnx7p")
expand_mode = 2

[node name="PayBloodCostSmall" type="PanelContainer" parent="PopUps"]
visible = false
custom_minimum_size = Vector2(515, 64)
layout_mode = 1
offset_left = 25.0
offset_top = 16.0
offset_right = 540.0
offset_bottom = 80.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_tlekj")

[node name="VBoxContainer" type="VBoxContainer" parent="PopUps/PayBloodCostSmall"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PopUps/PayBloodCostSmall/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="PopUps/PayBloodCostSmall/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = -15

[node name="Title" type="Label" parent="PopUps/PayBloodCostSmall/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.996078, 0.996078, 0.996078, 1)
theme_override_colors/font_shadow_color = Color(0.596078, 0.596078, 0.596078, 1)
theme_override_fonts/font = ExtResource("20_3x75k")
theme_override_font_sizes/font_size = 36
text = "Pay the Card Cost"
horizontal_alignment = 1

[node name="BloodCost1" type="TextureRect" parent="PopUps/PayBloodCostSmall/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("19_vnx7p")
expand_mode = 3

[node name="BloodCost2" type="TextureRect" parent="PopUps/PayBloodCostSmall/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("19_vnx7p")
expand_mode = 3

[node name="BloodCost3" type="TextureRect" parent="PopUps/PayBloodCostSmall/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("19_vnx7p")
expand_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="PopUps/PayBloodCostSmall/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = -15

[node name="Subtitle" type="Label" parent="PopUps/PayBloodCostSmall/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.619608, 0.619608, 0.619608, 1)
theme_override_colors/font_shadow_color = Color(0.4, 0.4, 0.4, 1)
theme_override_fonts/font = ExtResource("20_3x75k")
theme_override_font_sizes/font_size = 26
text = "Click cards to sacrifice (Esc to Cancel)"
horizontal_alignment = 1

[node name="GameOver" type="PanelContainer" parent="PopUps"]
visible = false
custom_minimum_size = Vector2(450, 200)
layout_mode = 2
offset_left = 31.0
offset_top = 80.0
offset_right = 541.0
offset_bottom = 307.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_tlekj")

[node name="VFlowContainer" type="VFlowContainer" parent="PopUps/GameOver"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/v_separation = 8
alignment = 1

[node name="Title" type="Label" parent="PopUps/GameOver/VFlowContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("20_3x75k")
theme_override_font_sizes/font_size = 86
text = "You Win!"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="PopUps/GameOver/VFlowContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("20_3x75k")
theme_override_font_sizes/font_size = 24
text = "Shall we play again?"
horizontal_alignment = 1

[node name="Button" type="Button" parent="PopUps/GameOver/VFlowContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("21_m7n3t")
text = "Main Menu"

[connection signal="OnStateTransition" from="." to="GameBoard" method="OnGameStateTransition"]
[connection signal="OnStateTransition" from="." to="HandArea/Hand" method="OnGameStateTransition"]
[connection signal="OnStateTransition" from="." to="InfoArea" method="OnGameStateTransition"]
[connection signal="pressed" from="InfoArea/ThemeContainer/MarginContainer/VBoxContainer/TopLineContainer/GearButton" to="InfoArea" method="Click_MenuBar"]
[connection signal="mouse_entered" from="InfoArea/ThemeContainer/MarginContainer/VBoxContainer/StateInfoPanel/DrawCardContainer/DrawDeckButton" to="InfoArea" method="MouseEntered_DrawFromDeckButton"]
[connection signal="mouse_exited" from="InfoArea/ThemeContainer/MarginContainer/VBoxContainer/StateInfoPanel/DrawCardContainer/DrawDeckButton" to="InfoArea" method="MouseExited_ResetInfo"]
[connection signal="pressed" from="InfoArea/ThemeContainer/MarginContainer/VBoxContainer/StateInfoPanel/DrawCardContainer/DrawDeckButton" to="." method="DrawCardFromDeck"]
[connection signal="mouse_entered" from="InfoArea/ThemeContainer/MarginContainer/VBoxContainer/StateInfoPanel/DrawCardContainer/DrawSacrificeButton" to="InfoArea" method="MouseEntered_DrawSacrificeButton"]
[connection signal="mouse_exited" from="InfoArea/ThemeContainer/MarginContainer/VBoxContainer/StateInfoPanel/DrawCardContainer/DrawSacrificeButton" to="InfoArea" method="MouseExited_ResetInfo"]
[connection signal="pressed" from="InfoArea/ThemeContainer/MarginContainer/VBoxContainer/StateInfoPanel/DrawCardContainer/DrawSacrificeButton" to="." method="DrawCardFromSacrificeDeck"]
[connection signal="mouse_entered" from="InfoArea/ThemeContainer/MarginContainer/VBoxContainer/StateInfoPanel/DrawCardContainer/EndTurnButtin" to="InfoArea" method="MouseEntered_EndTurnButton"]
[connection signal="mouse_exited" from="InfoArea/ThemeContainer/MarginContainer/VBoxContainer/StateInfoPanel/DrawCardContainer/EndTurnButtin" to="InfoArea" method="MouseExited_ResetInfo"]
[connection signal="pressed" from="InfoArea/ThemeContainer/MarginContainer/VBoxContainer/StateInfoPanel/DrawCardContainer/EndTurnButtin" to="." method="EndTurn"]
[connection signal="pressed" from="PopUps/GameOver/VFlowContainer/Button" to="." method="Click_MainMenu"]
