[gd_scene load_steps=6 format=3 uid="uid://dshe8g5x8nfjy"]

[ext_resource type="Theme" uid="uid://deqinh8m1b4mg" path="res://scenes/menu/menu_theme.tres" id="1_4t1mi"]
[ext_resource type="Script" path="res://scenes/menu/MainMenu.cs" id="2_pm4uq"]
[ext_resource type="Shader" path="res://scenes/menu/MainMenu.gdshader" id="3_un4i4"]
[ext_resource type="Texture2D" uid="uid://clxskd1sucmmh" path="res://assets/sprites/menu-background.png" id="4_ya88u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7470t"]
shader = ExtResource("3_un4i4")

[node name="MainMenu" type="Control"]
custom_minimum_size = Vector2(800, 600)
layout_mode = 3
anchors_preset = 0
offset_right = 800.0
offset_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_4t1mi")
script = ExtResource("2_pm4uq")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_7470t")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ya88u")
stretch_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainButtonsBox" type="VBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/MainButtonsBox"]
layout_mode = 2
text = "Card Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContinueGameButton" type="Button" parent="CenterContainer/MainButtonsBox"]
layout_mode = 2
focus_mode = 0
disabled = true
text = "Continue Game
"

[node name="NewGameButton" type="Button" parent="CenterContainer/MainButtonsBox"]
layout_mode = 2
focus_mode = 0
text = "Start New Game"

[node name="SettingsButton" type="Button" parent="CenterContainer/MainButtonsBox"]
layout_mode = 2
focus_mode = 0
text = "Settings"

[node name="ExitGameButton" type="Button" parent="CenterContainer/MainButtonsBox"]
layout_mode = 2
focus_mode = 0
text = "Quit"

[connection signal="pressed" from="CenterContainer/MainButtonsBox/ContinueGameButton" to="." method="Click_ContinueGame"]
[connection signal="pressed" from="CenterContainer/MainButtonsBox/NewGameButton" to="." method="Click_StartNewGame"]
[connection signal="pressed" from="CenterContainer/MainButtonsBox/SettingsButton" to="." method="Click_Settings"]
[connection signal="pressed" from="CenterContainer/MainButtonsBox/ExitGameButton" to="." method="Click_Quit"]
