[gd_scene load_steps=9 format=3 uid="uid://dshe8g5x8nfjy"]

[ext_resource type="Theme" uid="uid://deqinh8m1b4mg" path="res://assets/menu_theme.tres" id="1_4t1mi"]
[ext_resource type="Script" path="res://scenes/menu/MainMenu.cs" id="2_pm4uq"]
[ext_resource type="Shader" path="res://scenes/menu/MainMenu.gdshader" id="3_un4i4"]
[ext_resource type="Texture2D" uid="uid://clxskd1sucmmh" path="res://assets/sprites/menu-background.png" id="4_ya88u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7470t"]
shader = ExtResource("3_un4i4")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ic22"]
content_margin_bottom = 16.0
bg_color = Color(0.494118, 0.494118, 0.494118, 1)
border_width_left = 3
border_width_right = 3
border_color = Color(0.25098, 0.25098, 0.25098, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wbibi"]
content_margin_bottom = 16.0
bg_color = Color(0.674815, 0.674815, 0.674815, 1)
border_width_left = 3
border_width_right = 3
border_color = Color(0.25098, 0.25098, 0.25098, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lfn0t"]
content_margin_bottom = 16.0
bg_color = Color(0.819608, 0.807843, 0.819608, 1)
border_width_left = 3
border_width_right = 3
border_color = Color(0.25098, 0.25098, 0.25098, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="MainMenu" type="Control" node_paths=PackedStringArray("MainButtons", "SelectCards")]
custom_minimum_size = Vector2(800, 600)
layout_mode = 3
anchors_preset = 0
offset_right = 800.0
offset_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_4t1mi")
script = ExtResource("2_pm4uq")
MainButtons = NodePath("CenterContainer/MainButtonsBox")
SelectCards = NodePath("CenterContainer/SelectCardsBox")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_7470t")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ya88u")
stretch_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainButtonsBox" type="VBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/MainButtonsBox"]
layout_mode = 2
text = "Card Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuildCardsButton" type="Button" parent="CenterContainer/MainButtonsBox"]
layout_mode = 2
focus_mode = 0
disabled = true
text = "Build Cards"

[node name="PlayGameButton" type="Button" parent="CenterContainer/MainButtonsBox"]
layout_mode = 2
focus_mode = 0
text = "Play Game"

[node name="ExitGameButton" type="Button" parent="CenterContainer/MainButtonsBox"]
layout_mode = 2
focus_mode = 0
text = "Quit"

[node name="SelectCardsBox" type="VBoxContainer" parent="CenterContainer"]
visible = false
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/SelectCardsBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Choose a Deck"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemList" type="ItemList" parent="CenterContainer/SelectCardsBox"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
focus_mode = 0
same_column_width = true

[node name="StartGameButton" type="Button" parent="CenterContainer/SelectCardsBox"]
layout_mode = 2
focus_mode = 0
disabled = true
text = "Start Game"

[node name="CancelButton" type="Button" parent="CenterContainer/SelectCardsBox"]
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_8ic22")
theme_override_styles/hover = SubResource("StyleBoxFlat_wbibi")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lfn0t")
text = "Cancel"

[connection signal="pressed" from="CenterContainer/MainButtonsBox/BuildCardsButton" to="." method="Click_BuildADeck"]
[connection signal="pressed" from="CenterContainer/MainButtonsBox/PlayGameButton" to="." method="Click_PlayGame"]
[connection signal="pressed" from="CenterContainer/MainButtonsBox/ExitGameButton" to="." method="Click_Quit"]
[connection signal="item_selected" from="CenterContainer/SelectCardsBox/ItemList" to="." method="Click_DeckListItem"]
[connection signal="pressed" from="CenterContainer/SelectCardsBox/StartGameButton" to="." method="Click_StartGame"]
[connection signal="pressed" from="CenterContainer/SelectCardsBox/CancelButton" to="." method="Click_Cancel"]
