[gd_scene load_steps=3 format=3 uid="uid://c8fjvyjmrc1tf"]

[ext_resource type="Script" path="res://scenes/cards/Card.cs" id="1_sfdhn"]
[ext_resource type="Texture2D" uid="uid://bvl2bulw6ldxu" path="res://assets/sprites/card-background.png" id="2_ucnkc"]

[node name="Card" type="Node2D"]
script = ExtResource("1_sfdhn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ucnkc")
