[gd_scene load_steps=3 format=3 uid="uid://oj45jewal8ry"]

[ext_resource type="Script" path="res://scenes/cards/Hand.cs" id="1_oxuw0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0j34p"]
size = Vector2(500, 100)

[node name="Hand" type="Node2D"]
script = ExtResource("1_oxuw0")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_0j34p")
